<snippet>
	<content><![CDATA[
	<cfquery name="$1" datasource="#variables.dsn#">
		select	top ${2:Max Rows} *
		from
			(select	row_number() over (order by ${3:Order By}) as RowNumber,
						TotalRows = Count(*) over(),
						$4

			from		$5 with (NoLock)

			where		$6
			) _tmpInlineView
		where		RowNumber >= <cfqueryparam value="#${7:Start Row}#" cfsqltype="cf_sql_integer" />
		order by	RowNumber asc
	</cfquery>
]]></content>
	<tabTrigger>qrypagination</tabTrigger>
	<description>SQL cfquery Pagination</description>
</snippet>
