<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Sublime Find Results</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EFF1F5</string>
				<key>foreground</key>
				<string>#4F5B66</string>

				<key>caret</key>
				<string>#4F5B66</string>
				<key>invisibles</key>
				<string>#93A1A180</string>

				<key>lineHighlight</key>
				<string>#00000022</string>

				<key>selection</key>
				<string>#DFE1E8</string>
				<key>selectionBorder</key>
				<string>#a7a8ae</string>
				<key>selectionForeground</key>
				<string>#4F5B66</string>

				<key>findHighlightForeground</key>
				<string>#4F5B66</string>

				<key>bracketsForeground</key>
				<string>#00000050</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#00000050</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>variable.total_files_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FA1B3</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>string.query.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF616A</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>variable.matched_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF616A</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>variable.matched_files_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FA1B3</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4F5B6633</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD42044</string>
			</dict>
		</dict>


		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4F5B66</string>
				<key>background</key>
				<string>#FFD42066</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>punctuation.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD42044</string>
				<key>background</key>
				<string>#FFD42044</string>
			</dict>
		</dict>


		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eff1f5</string>
				<key>background</key>
				<string>#4f5b66</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>footer.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d6d9e0</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>edcc9b28-ac04-4b4a-8fa3-f4be3c0d3b02</string>
</dict>
</plist>