{
  "open_tasks_bullet": "-", // options: - | ❍ | ❑ | ■ | □ | ☐ | ▪ | ▫ | – | — | ≡ | → | › | [ ]
  "done_tasks_bullet": "+", // options: + | ✓ | ✔ | √ | [x]
  "cancelled_tasks_bullet": "x", // options: x | ✘ | [-]
  "date_format": "(%Y-%m-%d %H:%M)",
  "done_tag": true, // related to @cancelled as well
  "project_tag": true, // if true - postfix archived task with project tag, if false - prefix
  "archive_name": "Archive:", // make sure it is the unique project name within your todo files
  "new_on_top": true, // how to sort archived tasks
  "show_remain_due": true, // in Sublime 3, show remain or overdue time under due tags

  "color_scheme": "Packages/User/codeyard-tasks.hidden-tmTheme",
    // other bundled schemes:
    //   Packages/User/codeyard-tasks.hidden-tmTheme
    //   Packages/PlainTasks/tasks-dark.hidden-tmTheme
    //   Packages/PlainTasks/tasks-eighties-colored.hidden-tmTheme
    //   Packages/PlainTasks/tasks-eighties-dark.hidden-tmTheme
    //   Packages/PlainTasks/tasks-gray.hidden-tmTheme
    //   Packages/PlainTasks/tasks-monokai.hidden-tmTheme
    //   Packages/PlainTasks/tasks-solarized-dark.hidden-tmTheme
    //   Packages/PlainTasks/tasks-solarized-light.hidden-tmTheme
  // "font_size": 15,
  // "font_face": "Consolas",
  "draw_indent_guides": true,
  "line_numbers": false,
  "gutter": true,
  "margin": 2,
  "tab_size": 2,
  "translate_tabs_to_spaces": false,
  "fold_buttons": true,
  "fade_fold_buttons": false,
  "stats_format": "$o pending, $n/$a done ($percent%) $progress Last task @done $last",
  "stats_ignore_archive": false,
  "icon_critical": "dot",
  "icon_high": "dot",
  "icon_today": "dot",
  "icon_low": ""
}
