{
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/base16-oceanicnext.tmTheme",
	"copy_with_empty_selection": false,
	"default_encoding": "UTF-8",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"enable_tab_scrolling": true,
	"fade_fold_buttons": true,
	"find_selected_text": true,
	"findreplace_small": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Hack",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"margin": 3,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "system",
	"scroll_past_end": true,
	"show_definitions": false,
	"show_encoding": true,
	"sidebar_font_small": false,
	"sidebar_small": true,
	"spell_check": false,
	"static_modified_tab": true,
	"tab_size": 3,
	"tabs_small": true,
	"theme": "Boxy Yesterday.sublime-theme",
	"theme_accent_mono": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_bar": false,
	"theme_config_marked": "✓",
	"theme_config_radio_marked": "☒",
	"theme_config_radio_unmarked": "☐",
	"theme_config_unmarked": "✗",
	"theme_dirty_accent_green": true,
	"theme_dirty_colored_always": false,
	"theme_dropdown_atomized": true,
	"theme_find_panel_atomized": true,
	"theme_find_panel_close_hidden": true,
	"theme_find_panel_size_xs": true,
	"theme_icon_button_highlighted": false,
	"theme_icons_atomized": true,
	"theme_panel_switcher_atomized": true,
	"theme_popup_border_visible": true,
	"theme_quick_panel_border_visible": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_quick_panel_size_xs": true,
	"theme_scrollbar_colored": false,
	"theme_scrollbar_line": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_folder_arrow": false,
	"theme_sidebar_folder_atomized": true,
	"theme_sidebar_folder_mono": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_highlight_selected_text_only": false,
	"theme_sidebar_highlight_text_only": false,
	"theme_size_sm": true,
	"theme_statusbar_size_xs": true,
	"theme_tab_close_always_visible": false,
	"theme_tab_highlight_text_only": true,
	"theme_tab_selected_label_bold": false,
	"theme_tab_selected_overlined": true,
	"theme_tab_selected_transparent": false,
	"theme_tab_separator": true,
	"theme_tab_size_xs": true,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
